<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conditionals</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        
        body { padding: 30px; }
    </style>
</head>
<body>

    <!-- javascript section functions -->
    <script>
        const hero = {
           name: 'alexarirok',
           alias: 'superman',
           catchphrase: 'To the superness',
        //    a function inside an object(method)
            speak: function() {
                return 'Attention ' + this.catchphrase;
            },
            attack: function(sound) {
                return `(punches a bad guy) ${sound}`;
            }
       };

    //    access a property
       const thingToLookFor = 'alias';

       console.log(hero.name); // alexarirok
       console.log(hero[thingToLookFor]); // superman

    //    accessing methods (functions)
       console.log(hero.speak());
       console.log(hero.attack('BOOOM'));

       'this is my string'.toUpperCase();

   </script>
</body>
</html>